$primary: #171C68
$primaryAccent: #FBE62F
$primaryGrey: #EDEEEF
$primaryLightGrey: #f0f0f0
$primaryLight  : #5E41C7
// $primary  : #F13031
$primaryDark  : #DA0203
$secondary: #051323

$white: #ffffff
$black: #000000

$dark1 : #131213
$dark2 : #1E1E1E
$dark3 : #222223
$dark4 : #252525
$dark5 : #262627
$dark6 : #2D2D2C
$dark7 : #2E2E2E
$dark8 : #333333
$dark9 : #373736
$dark10: #393938

$darkGrey: #8f8f8f
$darkGrey: #8f8f8f
$mediumGrey:#e9e9e9
$lighterGrey: #F9F9F9
$lightGrey: #ededed
$lightGrey1: #d3d3d3
$lightGrey2: #ededed
$lightGrey3: #dddddd