@use "color"
#main-inner-container
    width: 100%
    display: flex
    justify-content: center
    #root
        max-width: 600px
        width: 100%

#header
    width: 100%
    background: linear-gradient(to bottom right, color.$primaryLight, color.$primary)
    box-shadow: 0px 10px 30px -4px #00000044
    #project-title
        width: 100%
        color: color.$white
        font-weight: bold
        font-size: 30px
        text-align: center
        font-family: "Roboto"
        margin: 30px 0 0 0
    #author
        width: 100%
        color: white
        font-size: 20px
        text-align: center
        padding: 5px 0
    #project-meta
        width: 100%
        margin: 20px 0 0 0
        display: flex
        justify-content: space-between
        padding: 10px 20px
        background: color.$dark1
        p
            color: white
            font-style: italic
.category-label
    width: 100%
    font-size: 18px
    padding: 15px 0 15px 15px
    font-weight: bold
    font-family: "Roboto"
    color: color.$dark9
    margin: 15px 0 0 0
#tools-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.tool
    margin: 10px 0 0 0
    width: 96%
    border: 1px solid color.$lightGrey
    box-shadow: 0 0 15px -2px #0000002d
    border-radius: 10px
    padding: 10px 15px
    background: linear-gradient(to bottom right, #eeeeee, #cecece)
    display: flex
    align-items: center
    cursor: pointer
    transition: .3s
    &:hover
        background: linear-gradient(to bottom right, #e0e0e0, #dddddd, #dbdbdb)
    .tool-title
        flex: 1
        font-size: 20px
        pointer-events: none
    .tool-version-name
        flex: none
        text-align: end
        font-size: 14px
        font-weight: bold
        pointer-events: none