@use 'color'
.tool-specific-container
    width: 100%
.tool-input-form
    width: 100%
    background: #eeeeee
    border-top: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    .tool-input-container
        width: 100%
        display: flex
        gap: 10px
        padding: 10px
        select
            flex: 1
            background: linear-gradient(to bottom right, #eeeeee, #cecece)
            border: 1px solid #979797
            font-size: 20px
    .submit-button
        color: color.$white
        font-size: 18px
        border: none
        padding: 7px 20px
        border-radius: 40px
        margin: 10px
        background: linear-gradient(to bottom right, color.$primaryLight, color.$primary)
    .tool-output-container
        width: 100%
        .tool-output
            width: 100%
            font-size: 20px