@use "color"
#tool-header
    width: 100%
    background: linear-gradient(to bottom right, color.$primaryLight, color.$primary)
    box-shadow: 0px 10px 30px -4px #00000044
    #tool-title
        width: 100%
        color: color.$white
        font-size: 25px
        text-align: center
        font-family: "Roboto"
        margin: 30px 0 0 0
    #tool-meta
        width: 100%
        margin: 20px 0 0 0
        display: flex
        padding: 10px 20px
        background: color.$dark1
        justify-content: end
        p
            color: white
            font-size: 14px
            font-style: italic